APP_NAME=BitPetCoin
APP_ENV=local
APP_KEY=base64:O9PYxd2ojhBOmsFP5+FTuWRo54T05yXKvLKNXOCsJUY=
APP_DEBUG=false
APP_URL=http://18.162.83.19

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitpetcoin
DB_USERNAME=bitpetcoin
DB_PASSWORD=jhdfjsdf28736

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_FROM_ADDRESS=wookp117@naver.com
MAIL_FROM_NAME="Bit Pet Coin"
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BPC_RPC=http://bitpetcoin:passwordbitpet@localhost:55003
